@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

body {
  background: #070c3a;
  color: #f6f8fa;
  margin: 0;
  font-family: 'Montserrat', Arial, sans-serif;
  font-size: 1.25em;
  min-height: 100vh;
}

header {
  text-align: center;
  padding: 48px 10px 24px 10px;
  background: #0c1355;
}

h1 {
  font-size: 2.6em;
  letter-spacing: 2px;
  margin: 0 0 12px 0;
  font-weight: 700;
}

h2 {
  font-size: 1.7em;
  letter-spacing: 1px;
  margin: 0 0 6px 0;
  font-weight: 400;
}

main {
  max-width: 620px;
  margin: 40px auto 0 auto;
  background: rgba(18, 25, 80, 0.92);
  border-radius: 18px;
  box-shadow: 0 8px 32px 0 rgba(7,12,58,0.18);
  padding: 40px 36px 30px 36px;
}

.index-nav ul {
  list-style: none;
  padding: 0;
  margin: 0 0 36px 0;
}

.index-nav li {
  margin: 22px 0;
}

.index-nav a {
  font-size: 1.25em;
  color: #ffe484;
  text-decoration: none;
  font-weight: bold;
  letter-spacing: 1.2px;
  display: block;
  background: linear-gradient(90deg, #1d267d 60%, #27408b 100%);
  padding: 18px 26px;
  border-radius: 12px;
  transition: background 0.2s, color 0.2s, transform 0.2s;
}

.index-nav a:hover {
  background: #ffe484;
  color: #142850;
  transform: scale(1.04);
}

.contact-box {
  background: rgba(34,39,99,0.75);
  border-left: 7px solid #ffe484;
  border-radius: 12px;
  padding: 24px 26px;
  margin-top: 20px;
  font-size: 1.1em;
}

.contact-box h3 {
  margin-top: 0;
  color: #ffe484;
  font-size: 1.15em;
  letter-spacing: 1px;
}

.contact-box a {
  color: #ffe484;
  text-decoration: underline;
  font-weight: bold;
}

footer {
  text-align: center;
  color: #9bb1ff;
  font-size: 1.05em;
  padding: 30px 0 18px 0;
  background: #070c3a;
  margin-top: 38px;
}

@media (max-width: 700px) {
  main {
    padding: 20px 6vw 20px 6vw;
  }
  .index-nav a {
    font-size: 1em;
    padding: 12px 10px;
  }
}
