@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@300;400;500&display=swap');

body {
    font-family: 'Montserrat', 'Roboto', Arial, sans-serif;
    background: linear-gradient(135deg, #18398a 0%, #27408b 100%);
    margin: 0;
    color: #f7f8fa;
    min-height: 100vh;
}

header {
    text-align: center;
    padding: 40px 10px 20px 10px;
    background: none;
}

.profilbild {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
    border: 6px solid rgba(255,255,255,0.6);
    box-shadow: 0 6px 32px 0 rgba(24,57,138,0.2);
    margin-bottom: 20px;
}

h1 {
    font-size: 2.6rem;
    font-weight: 700;
    margin: 12px 0 8px 0;
    letter-spacing: 1px;
}

h2, h3 {
    color: #ffbe76;
    font-weight: 600;
    letter-spacing: 0.5px;
    margin-top: 30px;
    margin-bottom: 10px;
}

nav {
    margin: 20px 0 0 0;
}

nav a {
    color: #f7f8fa;
    text-decoration: none;
    margin: 0 20px;
    font-size: 1.1rem;
    font-weight: 500;
    transition: color 0.2s;
}

nav a:hover {
    color: #ffbe76;
}

main {
    max-width: 820px;
    margin: 35px auto 30px auto;
    background: rgba(255,255,255,0.12);
    border-radius: 24px;
    box-shadow: 0 6px 32px 0 rgba(24,57,138,0.13);
    padding: 35px 32px 32px 32px;
}

section {
    margin-bottom: 38px;
}

ul {
    padding-left: 18px;
}

li {
    margin-bottom: 0.6em;
    font-size: 1.05rem;
}

.social-links {
    margin: 22px 0 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
}

.social-links a {
    display: inline-block;
    background: rgba(255,255,255,0.15);
    border-radius: 50%;
    padding: 14px;
    transition: background 0.2s, transform 0.2s;
}

.social-links a:hover {
    background: #ffbe76;
    transform: scale(1.08);
}

.social-links i, .icon-lab, .icon-qm, .icon-pm {
    font-size: 2rem;
    color: #f7f8fa;
    opacity: 0.85;
}

/* Beispiel für eigene Icons als SVG-Hintergrund */
.icon-lab {
    background: url('icons/lab-flask.svg') center/contain no-repeat;
    width: 36px;
    height: 36px;
    display: inline-block;
    opacity: 0.8;
}

.icon-qm {
    background: url('icons/quality.svg') center/contain no-repeat;
    width: 36px;
    height: 36px;
    display: inline-block;
    opacity: 0.8;
}

.icon-pm {
    background: url('icons/project.svg') center/contain no-repeat;
    width: 36px;
    height: 36px;
    display: inline-block;
    opacity: 0.8;
}

/* Kontaktbereich */
#kontakt a {
    color: #ffbe76;
    text-decoration: none;
    font-weight: 600;
}
#kontakt a:hover {
    text-decoration: underline;
}

footer {
    text-align: center;
    color: #f7f8fa;
    font-size: 1em;
    padding: 24px 0 18px 0;
    background: none;
    opacity: 0.7;
}

@media (max-width: 600px) {
    main {
        padding: 16px 6px 18px 6px;
    }
    .profilbild {
        width: 110px;
        height: 110px;
    }
}
